projectName=BCTPay
# baseUrl= "http://65.2.172.34:3065"
# baseUrl= "http://bctpay-api-7d46c87906827a8a.elb.eu-west-3.amazonaws.com:3050"
baseUrl= "https://plg.apiuser.bctpay.io"
baseUrlTransaction="https://plg.apitransaction.bctpay.io"
baseUrlImage = "https://plg.media.bctpay.io";
SECRET_KEY=''
CLIENT_KEY=''
baseUrlCountryFlag = "${baseUrlImage}/countryflag/";
baseUrlProfileImage = "${baseUrlImage}/profile/";
baseUrlKYCImage = "${baseUrlImage}/customerkyc/";
baseUrlDocFiles = "${baseUrlImage}/doc_files/";
baseUrlBankLogo = "${baseUrlImage}/banklogo/";
baseUrlBanner = "${baseUrlImage}/promotionbanner/";
baseUrlBannerImage = "${baseUrlImage}/banner_image/";
encryptionKey = "mt5frSyuSzYQYSAW3M84u6vWtpNA036M";
# WL_ID = "670cddab9466af57427a602a";//Ebamba
WL_ID = "6787ab83705d441e8b88d1ba";//test
# WL_ID = "6763ace93fac24ec1e86d437";//Golu
# WL_ID = "670f5b39a1f95ff7d1e80f2a";
# WL_ID = "67122872a9d3b7632ec9c33d";